var JavaScriptObfuscator = require('javascript-obfuscator');

var obfuscationResult = JavaScriptObfuscator.obfuscate(
    `SCRIPT_PLACEMENT`,
    {
		compact: true,
		controlFlowFlattening: true,
		controlFlowFlatteningThreshold: 1,
		deadCodeInjection: true,
		deadCodeInjectionThreshold: 1,
		debugProtection: true,
		debugProtectionInterval: true,
		disableConsoleOutput: true,
		log: false,
		mangle: false,
		renameGlobals: false,
		rotateStringArray: true,
		selfDefending: true,
		stringArray: true,
		stringArrayEncoding: 'rc4',
		stringArrayThreshold: 1,
		unicodeEscapeSequence: false
	}
);

console.log(obfuscationResult.getObfuscatedCode());